{
  "name": "skillmagament",
  "version": "1.0.0",
  "description": "This is a hackathon project",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "AI"
  ],
  "author": "Ananya Ravikiran Vastare",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^7.0.3",
    "pg": "^8.15.6"
  }
}
